<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet">
    <script src="./src/index.js" defer></script>
    <title>Document</title>
</head>
<body>
    <section class="header">
        <h1>Event List Manager</h1>
    </section>

    <div class="border">
    <section class="form">
    <form id="form">
        <input type="text" placeholder="Enter your name please" id="guest-name">
        <button type="submit">SUBMIT</button>
    </form>

    <ol id="guest-list"></ol>
    </section>
    </div>
    
</body>
</html>